# ocr-server

./: .gitignore  CLAUDE.md  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/it/denv/ocr/server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/denv/ocr/server/: MainActivity.kt  OCRService.kt  ServerStats.kt
app/src/main/java/it/denv/ocr/server/responses/: BatteryStatus.kt  OcrResult.kt
app/src/main/res/drawable/: status_dot.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  notification_channels.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/it/denv/ocr/server/: ExampleUnitTest.kt
app/src/test/java/it/denv/ocr/server/responses/: OcrResultProcessorTest.kt  RectConversionTest.kt  SerializationTest.kt
docs/example/: output.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-keystore.sh
